[gd_scene load_steps=15 format=3 uid="uid://8v6sn4hv8fjp"]

[ext_resource type="PackedScene" uid="uid://cb1uxahbpsd1l" path="res://Scenes/Ship.tscn" id="1_uurnj"]
[ext_resource type="Script" path="res://Scenes/box.gd" id="2_oq586"]
[ext_resource type="PackedScene" uid="uid://imt13oet5uta" path="res://Scenes/water_plane.tscn" id="3_nb18y"]
[ext_resource type="PackedScene" uid="uid://ukf5npc6vxk3" path="res://Scenes/Ocean.tscn" id="4_5p8ko"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fpwic"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cbjp0"]
sky_material = SubResource("ProceduralSkyMaterial_fpwic")

[sub_resource type="Environment" id="Environment_du2ht"]
background_mode = 2
sky = SubResource("Sky_cbjp0")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_53kyr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8kwgr"]
transparency = 1
albedo_color = Color(0, 0.333333, 1, 0.560784)

[sub_resource type="BoxShape3D" id="BoxShape3D_miy3b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2dli"]
albedo_color = Color(0.39, 0.16068, 0.0624, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t3f8a"]
material = SubResource("StandardMaterial3D_b2dli")

[sub_resource type="BoxMesh" id="BoxMesh_q1kqt"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kt0qr"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="Water_World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, -4.37114e-08, 1, 0, -0.999999, -4.37114e-08, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_du2ht")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(150, 0, 0, 0, 2.222, 0, 0, 0, 150, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_53kyr")
surface_material_override/0 = SubResource("StandardMaterial3D_8kwgr")

[node name="Ship" parent="." instance=ExtResource("1_uurnj")]
transform = Transform3D(-0.999998, 0.000303081, -0.00171886, 0, 0.984808, 0.173648, 0.00174537, 0.173648, -0.984806, -0.00365305, 14.7686, 4.14199)

[node name="DebrisGroup" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
script = ExtResource("2_oq586")

[node name="Debris" type="RigidBody3D" parent="DebrisGroup" groups=["Debris"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.91126, 0, -17.5799)
mass = 0.1
gravity_scale = 0.8
inertia = Vector3(0.1, 0.5, 0.1)
linear_damp = 1.0
angular_damp = 0.1

[node name="BoxCollisionShape3D" type="CollisionShape3D" parent="DebrisGroup/Debris"]
shape = SubResource("BoxShape3D_miy3b")

[node name="Box" type="MeshInstance3D" parent="DebrisGroup/Debris"]
mesh = SubResource("BoxMesh_t3f8a")
skeleton = NodePath("../../..")

[node name="Debris2" type="RigidBody3D" parent="DebrisGroup" groups=["Debris"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.800375, 0, -15.2021)
mass = 0.1
gravity_scale = 0.8
inertia = Vector3(0.1, 0.5, 0.1)
linear_damp = 1.0
angular_damp = 1.0

[node name="BoxCollisionShape3D" type="CollisionShape3D" parent="DebrisGroup/Debris2"]
shape = SubResource("BoxShape3D_miy3b")

[node name="Box" type="MeshInstance3D" parent="DebrisGroup/Debris2"]
mesh = SubResource("BoxMesh_t3f8a")
skeleton = NodePath("../../..")

[node name="Debris3" type="RigidBody3D" parent="DebrisGroup" groups=["Debris"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76294, 0, -14.5757)
mass = 0.1
gravity_scale = 0.8
inertia = Vector3(0.1, 0.5, 0.1)
linear_damp = 1.0
angular_damp = 1.0

[node name="BoxCollisionShape3D" type="CollisionShape3D" parent="DebrisGroup/Debris3"]
shape = SubResource("BoxShape3D_miy3b")

[node name="Box" type="MeshInstance3D" parent="DebrisGroup/Debris3"]
mesh = SubResource("BoxMesh_t3f8a")
skeleton = NodePath("../../..")

[node name="Debris4" type="RigidBody3D" parent="DebrisGroup" groups=["Debris"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.24621, 0, -17.1033)
mass = 0.1
gravity_scale = 0.8
inertia = Vector3(0.1, 0.5, 0.1)
linear_damp = 1.0
angular_damp = 1.0

[node name="BoxCollisionShape3D" type="CollisionShape3D" parent="DebrisGroup/Debris4"]
shape = SubResource("BoxShape3D_miy3b")

[node name="Box" type="MeshInstance3D" parent="DebrisGroup/Debris4"]
mesh = SubResource("BoxMesh_t3f8a")
skeleton = NodePath("../../..")

[node name="Debris5" type="RigidBody3D" parent="DebrisGroup" groups=["Debris"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27652, 0, -12.5499)
mass = 0.1
gravity_scale = 0.8
inertia = Vector3(0.1, 0.5, 0.1)
linear_damp = 1.0
angular_damp = 1.0

[node name="BoxCollisionShape3D" type="CollisionShape3D" parent="DebrisGroup/Debris5"]
shape = SubResource("BoxShape3D_miy3b")

[node name="Box" type="MeshInstance3D" parent="DebrisGroup/Debris5"]
mesh = SubResource("BoxMesh_t3f8a")
skeleton = NodePath("../../..")

[node name="Debris6" type="RigidBody3D" parent="DebrisGroup" groups=["Debris"]]
transform = Transform3D(1.00227, 0, 0, 0, 1.00227, 0, 0, 0, 1.00227, 2.83928, 0, -18.1781)
mass = 0.1
gravity_scale = 0.8
linear_damp = 1.0
angular_damp = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="DebrisGroup/Debris6"]
transform = Transform3D(0.397387, 0, 0, 0, 0.137027, 0, 0, 0, 2.25443, 0, 0, 0)
mesh = SubResource("BoxMesh_q1kqt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebrisGroup/Debris6"]
transform = Transform3D(0.397387, 0, 0, 0, 0.137027, 0, 0, 0, 2.25443, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_kt0qr")

[node name="Debris7" type="RigidBody3D" parent="DebrisGroup" groups=["Debris"]]
transform = Transform3D(1.00227, 0, 0, 0, 1.00227, 0, 0, 0, 1.00227, -0.16072, 0, -18.1781)
mass = 0.1
gravity_scale = 0.8
linear_damp = 1.0
angular_damp = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="DebrisGroup/Debris7"]
transform = Transform3D(0.397387, 0, 0, 0, 0.137027, 0, 0, 0, 2.25443, 0, 0, 0)
mesh = SubResource("BoxMesh_q1kqt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebrisGroup/Debris7"]
transform = Transform3D(0.397387, 0, 0, 0, 0.137027, 0, 0, 0, 2.25443, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_kt0qr")

[node name="Debris8" type="RigidBody3D" parent="DebrisGroup" groups=["Debris"]]
transform = Transform3D(1.00227, 0, 0, 0, 1.00227, 0, 0, 0, 1.00227, 1.83928, 0, -22.1781)
mass = 0.1
gravity_scale = 0.8
linear_damp = 1.0
angular_damp = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="DebrisGroup/Debris8"]
transform = Transform3D(0.397387, 0, 0, 0, 0.137027, 0, 0, 0, 2.25443, 0, 0, 0)
mesh = SubResource("BoxMesh_q1kqt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebrisGroup/Debris8"]
transform = Transform3D(0.397387, 0, 0, 0, 0.137027, 0, 0, 0, 2.25443, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_kt0qr")

[node name="Ocean" parent="." instance=ExtResource("4_5p8ko")]

[node name="WaterPlane" parent="." instance=ExtResource("3_nb18y")]
visible = false
