[gd_scene load_steps=3 format=3 uid="uid://8v6sn4hv8fjp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_53kyr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8kwgr"]
albedo_color = Color(0, 1, 1, 1)

[node name="Water_World" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_53kyr")
surface_material_override/0 = SubResource("StandardMaterial3D_8kwgr")
