[gd_scene load_steps=4 format=3 uid="uid://imt13oet5uta"]

[ext_resource type="Material" uid="uid://bae4wde5yeg7h" path="res://Shaders/Water_shader_material.tres" id="1_ejws8"]
[ext_resource type="Script" path="res://Scenes/water_plane.gd" id="2_3pvwp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_b8a1l"]
material = ExtResource("1_ejws8")
size = Vector2(100.05, 100.05)
subdivide_width = 199
subdivide_depth = 199

[node name="WaterPlane" type="MeshInstance3D"]
transform = Transform3D(0.993161, 0, 0, 0, 0.993161, 0, 0, 0, 0.993161, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_b8a1l")
script = ExtResource("2_3pvwp")
